{
  "name": "notifrajer-push",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute notifrajer-push --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
